# KIISpyStore

KristopherCreelSpyStore.DAL/: KristopherCreelSpyStore.DAL.sln
KristopherCreelSpyStore.DAL/KristopherCreelSpyStore.DAL/: KristopherCreelSpyStore.DAL.csproj  Program.cs  global.json  migration.sql
KristopherCreelSpyStore.DAL/KristopherCreelSpyStore.DAL.Tests/: KristopherCreelSpyStore.DAL.Tests.csproj
KristopherCreelSpyStore.DAL/KristopherCreelSpyStore.DAL.Tests/ContextTests/: CategoryTest.cs
KristopherCreelSpyStore.DAL/KristopherCreelSpyStore.DAL/EF/: MyExecutionStrategy.cs  StoreContext.cs
KristopherCreelSpyStore.DAL/KristopherCreelSpyStore.DAL/EF/Migrations/: 20180908205405_Initial.Designer.cs  20180908205405_Initial.cs  20180924013004_RemainingTables.Designer.cs  20180924013004_RemainingTables.cs  20180924013641_RemainingTablesMyBad.Designer.cs  20180924013641_RemainingTablesMyBad.cs  20180924013708_TSQL.Designer.cs  20180924013708_TSQL.cs  20180924014037_Final.Designer.cs  20180924014037_Final.cs  StoreContextModelSnapshot.cs
KristopherCreelSpyStore.DAL/KristopherCreelSpyStore.DAL/Exceptions/: InvalidQuantityException.cs
KristopherCreelSpyStore.DAL/KristopherCreelSpyStore.DAL/Initializers/: StoreDataInitializer.cs  StoreSampleData.cs
KristopherCreelSpyStore.DAL/KristopherCreelSpyStore.DAL/Repos/: CategoryRepo.cs  CustomerRepo.cs  OrderDetailRepo.cs  OrderRepo.cs  ProductRepo.cs  ShoppingCartRepo.cs
KristopherCreelSpyStore.DAL/KristopherCreelSpyStore.DAL/Repos/Base/: IRepo.cs  RepoBase.cs
KristopherCreelSpyStore.DAL/KristopherCreelSpyStore.DAL/Repos/Interfaces/: ICategoryRepo.cs  ICustomerRepo.cs  IOrderDetailRepo.cs  IOrderRepo.cs  IProductRepo.cs  IShoppingCartRepo.cs
KristopherCreelSpyStore.DAL/KristopherCreelSpyStore.Models/: KristopherCreelSpyStore.Models.csproj
KristopherCreelSpyStore.DAL/KristopherCreelSpyStore.Models/Entities/: Category.cs  Customer.cs  Order.cs  OrderDetail.cs  Product.cs  ShoppingCartRecord.cs
KristopherCreelSpyStore.DAL/KristopherCreelSpyStore.Models/Entities/Base/: EntityBase.cs
KristopherCreelSpyStore.DAL/KristopherCreelSpyStore.Models/ViewModels/: CartRecordWithProductInfo.cs  OrderDetailWithProductInfo.cs  OrderWithDetailsAndProductInfo.cs
KristopherCreelSpyStore.DAL/KristopherCreelSpyStore.Models/ViewModels/Base/: ProductAndCategoryBase.cs
KristopherCreelSpyStore.DAL/nugetpackages/: KristopherCreelSpyStore.DAL.1.0.0.nupkg  KristopherCreelSpyStore.DAL.1.1.0.nupkg  KristopherCreelSpyStore.Models.1.0.0.nupkg
KristopherCreelSpyStore.Service/: KristopherCreelSpyStore.Service.sln
KristopherCreelSpyStore.Service/KristopherCreelSpyStore.Service/: KristopherCreelSpyStore.Service.csproj  Program.cs  Startup.cs  appsettings.json
KristopherCreelSpyStore.Service/KristopherCreelSpyStore.Service.Tests/: KristopherCreelSpyStore.Service.Tests.sln
KristopherCreelSpyStore.Service/KristopherCreelSpyStore.Service.Tests/KristopherCreelSpyStore.Service.Tests/: KristopherCreelSpyStore.Service.Tests.csproj
KristopherCreelSpyStore.Service/KristopherCreelSpyStore.Service.Tests/KristopherCreelSpyStore.Service.Tests/Helpers/: ShoppingCartTestHelpers.cs
KristopherCreelSpyStore.Service/KristopherCreelSpyStore.Service.Tests/KristopherCreelSpyStore.Service.Tests/TestClasses/: CategoryControllerTests.cs  CustomerControllerTests.cs  OrdersControllerTests.cs  ProductControllerTests.cs  SearchControllerTests.cs  ShoppingCartControllerNoUpdateTests.cs  ShoppingCartControllerTests_Add.cs  ShoppingCartControllerTests_Core.cs  ShoppingCartControllerTests_Delete.cs  ShoppingCartControllerTests_Update.cs
KristopherCreelSpyStore.Service/KristopherCreelSpyStore.Service/Controllers/: CategoryController.cs  CustomerController.cs  OrdersController.cs  ProductController.cs  SearchController.cs  ShoppingCartController.cs
KristopherCreelSpyStore.Service/KristopherCreelSpyStore.Service/Filters/: SpyStoreExceptionFilter.cs
KristopherCreelSpyStore.Service/KristopherCreelSpyStore.Service/Properties/: launchSettings.json
(+2 files in other folders)
